GOOGLE_APPLICATION_CREDENTIALS="tts-key.json"
PREFERRED_VOICE_NAMES="ar-XA-Chirp3-HD-Algenib,ar-XA-Chirp3-HD-Despina"
AUDIO_DIR="/media/hanafy/aa9ee400-c081-4d3b-b831-a2a8c83c9f446/MetaVR/TTS/TTS_API/data/audio"